<html>
<head>
<title>Vyper Automation Preview</title>  
<link rel="stylesheet" type="text/css" href="../../scripts/content/jquery-ui.css"> 
<style type='text/css' media='screen'>    
body{background-color:black}    
#editor {
			position: absolute;
            //top: 70px;
            //right: 0;
            //bottom: 0;
            //left: 0;
            height: 100%;
            width: 100%;
        }
.btn {
        margin: 5px;
		background-color: #428BCA;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius:6px;
		color: #fff;
		font-family: 'Oswald';
		font-size: 20px;
		text-decoration: none;
		cursor: poiner;
		border:none;
}
.btn:hover {
				border: none;
				background:red;
				box-shadow: 0px 0px 1px #777;
			}
</style>
<script src="../../scripts/content/jquery-1.12.0.js"></script>
<script src="../../scripts/content/jquery-ui.js"></script>

<script src="../../scripts/content/script.js"></script>

</head>
   
<body>    
                    <div id='buttonDiv'>    
                    <button id='saveBtn' class='btn' onclick='saveTextAsFile()'>Save</button>       
                    <button id='cancelBtn' class='btn'>Cancel</button>  
					<button id="open">Open</button>	
					  
                    <textarea id="hiddenBlobData"></textarea>    
                    <div id='editor' style='display:none'></div>    
                    <script src="../../scripts/content/ace.js"></script>    
                    <script src="../../scripts/content/aceEditorScript.js"></script>
</body>    
</html>